
.bg{
    position:relative;
	min-height:100vh;
	padding: 50px 100px;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7)), url("../images/R1.jpg")no-repeat;
	background-size:cover;
}

.image:after{
	background: linear-gradient(rgba(0,179,176,1.00),rgba(0,179,176,3.00));
}

@media (max-width: 1100px){
	.bg{
		padding: 7px;
	}
}
.title{
	position: relative;
	font-weight: bold;
	text-align: center;
	color: #E9E9E9;
	top: 12%;
    font-size: 28px;
	z-index: 1;
}
.news-row{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}
.news-call{
    background: #008B89;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
}
.news-call h3{
    font-size: 20px;
    padding-bottom: 10px;
    text-align: center;
}
.news-call p{
    margin: 15px o;
    padding-bottom: 10px;
}
.news-call button{
    width: 100px;
    padding:  14px 0;
    font-size: 10px;
    border-radius: 6px;
    cursor: pointer;
    color: rgb(0, 0, 100);
	border: none;
	color: #008B89;
	font-weight: bold;
}
.news-call button:hover{
    background: rgba(0, 179, 176,1.00);
}
